src/protos/validator.proto

// Copyright 2019 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "ValidatorProto";
option objc_class_prefix = "RTG";

package validat;

// Interface exported by the server.
service Validator {

  //Retrieve validator participation information
  //
  // A server-to-client stream showing information about the global participation of 
  // validator attestations.
  rpc GetValidatorParticipation(EmptyMessage) returns (stream ValidatorParticipation) {}

}

message EmptyMessage {

}

message ValidatorParticipation {
    // Percentage of validator participation in the given epoch. This field
    // contains a value between 0 and 1.
    float global_participation_rate = 1;

    // The total amount of ether, in gwei, that has been used in voting.
    uint64 voted_ether = 2;

    // The total amount of ether, in gwei, that is eligible for voting.
    uint64 eligible_ether = 3;   
}
